<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Leaflet-megakysely</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <script>L_PREFER_CANVAS=false; L_NO_TOUCH=false; L_DISABLE_3D=false;</script>
        
        <!-- import leaflet and leaflet.draw-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/leaflet.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.EasyButton/2.4.0/easy-button.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js"></script>
        
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/leaflet.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.EasyButton/2.4.0/easy-button.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css"/>
        
        
        
        
        <!-- font -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        
        <meta name="viewport" content="width=device-width,
            initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        
        <style type="text/css">
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            html,
            body,
            #mymap {
                height: 100%;
            }
            
            p {
                font-family: 'Montserrat', sans-serif;
            }
                        
            .leaflet-left .leaflet-control {
                margin-left: 13px;
            }
            
            .leaflet-container .leaflet-control-zoom {
                margin-left: 13px;
                margin-top: 70px;
            }
            
            .leaflet-bottom .leaflet-control {
                margin-bottom: 0px;
            }
            
            #mymap {
                position: relative;
                width: 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
            }
            
            #mymap {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
            }
  
            .infoheader {
                z-index: 2;
                width: 210px;
                position: absolute;
                left: 50%;
                margin-left: -125px;
                padding: 10px 20px;
                background: white;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
                border-radius: 5px;
            }
            
            .infoheader p {
                margin: 0 0 5px;
                font-size: 14px;
                float: left;
                margin-top: 5px;
                margin-left: 20px;
                margin-bottom: 0px;
                color: black;
            }
            
            .infoheader h1 {
                float: left;
                font-family: 'Quicksand', sans-serif;
                font-size: 20px;
                letter-spacing: 15px;
                margin-bottom: 0px;
                margin-left: 14px;
                margin-top: 0px;
            }
            
            .infobox {
                padding: 6px 8px;
                font: 14px/16px Arial, Helvetica, sans-serif;
                background: white;
                background: rgba(255, 255, 255, 0.8);
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
                border-radius: 5px;
            }

            .infobox p {
                line-height: 200%;
            }

            .infotext p {
                font-size: large;
            }
        </style>

    </head>
    <body>
        <div class="testailuu" id="mymap" ></div>
        
        <script>
            
            //bounds variables
            var corner1 = [60.371108, 24.598389];
            var corner2 = [60.086763, 25.405884];
            var bounds = L.latLngBounds(corner1, corner2);
            
            //initialise map
            var mymap = L.map(
                'mymap', {
                center: [60.1743, 24.9356],
                zoom: 13,
                maxBounds: bounds,
                maxBoundsViscosity: 0.8,
                layers: [],
                worldCopyJump: false,
                crs: L.CRS.EPSG3857,
                zoomControl: true
            });
            
            //initialise background tiles
            var tileLayer = L.tileLayer(
                    'https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}.png',
                    {
                    "attribution": null,
                    "detectRetina": false,
                    "maxNativeZoom": 18,
                    "maxZoom": 18,
                    "minZoom": 0,
                    "noWrap": false,
                    "opacity": 1,
                    "subdomains": "abc",
                    "tms": false
            }).addTo(mymap);

    
            // infotext and infobutton and associated stuff    
            var infoText = L.control({position: 'bottomleft'});
            infoText.onAdd = function (map) {
                this._div = L.DomUtil.create('div', 'infotext');
                this.update("");
                return this._div;
            };
            
            infoText.update = function(text){
                this._div.innerHTML = text;
            };
            
            infoText.addTo(mymap);

            var infoBox = L.control({position: 'bottomleft'});
            infoBox.onAdd = function (map) {
                this._div = L.DomUtil.create('div', 'infobox');
                this._div.innerHTML = 'Did you ever hear the tragedy of Darth Plagueis The Wise? I thought not. It\'s not a story the Jedi would tell you. It\'s a Sith legend. Darth Plagueis was a Dark Lord of the Sith, so powerful and so wise he could use the Force to influence the midichlorians to create life… He had such a knowledge of the dark side that he could even keep the ones he cared about from dying. The dark side of the Force is a pathway to many abilities some consider to be unnatural. He became so powerful… the only thing he was afraid of was losing his power, which eventually, of course, he did. Unfortunately, he taught his apprentice everything he knew, then his apprentice killed him in his sleep. Ironic. He could save others from death, but not himself.';
                return this._div;
            };
            
            var infoButton = L.easyButton({
                states: [{
                    stateName: 'infoOpen',
                    icon: 'fa fa-info',
                    title: 'Avaa info',
                    onClick: function (btn, map) {
                        infoBox.addTo(map);
                        btn.state('infoClose');
                    }
                }, {
                    stateName: 'infoClose',
                    icon: 'fa fa-info',
                    title: 'Sulje info',
                    onClick: function (btn, map) {
                        infoBox.removeFrom(map);
                        btn.state('infoOpen');
                    }
                }
                ]
            });
            infoButton.addTo(mymap);
            
            // FeatureGroup is to store editable layers.
            var drawnItems = new L.featureGroup().addTo(mymap);
            
            //initialise drawing tools, disable a bunch
            var draw_control = new L.Control.Draw({
                "edit": {
                    "featureGroup": drawnItems
                },
                "draw": {
                    marker: {
                        shapeOptions: {
                            clickable: true
                        }
                    },
                    polyline: false,
                    polygon: false,
                    rectangle: false,
                    circle: false,
                    circlemarker: false
                }
                }).addTo(mymap);
            
            
            //determine behaviour of popups
            var popup = L.popup();
            
            function onMapClick(e){
                popup.setLatLng(e.latlng).setContent("dfsfsd " + e.latlng.toString())
                        .openOn(mymap);
            }
            
            mymap.on(L.Draw.Event.CREATED, function (event) {
                var layer = event.layer,
                    type = event.layerType,
                    coords;
                    
                var coords = JSON.stringify(layer.toGeoJSON());
                
                  layer.on('click', onMapClick);
                
//                layer.on('click', function() {
//                    alert(coords);
//                    console.log(coords);
//                    });
                    
                drawnItems.addLayer(layer);
            });

        mymap.on('draw:created', function(e) {
            drawnItems.addLayer(e.layer);
        });

        document.getElementById('export').onclick = function(e) {
            var data = drawnItems.toGeoJSON();
            var convertedData = 'text/json;charset=utf-8,' + encodeURIComponent(JSON.stringify(data));
            document.getElementById('export').setAttribute('href', 'data:' + convertedData);
            document.getElementById('export').setAttribute('download','data.geojson');
        };

        
        // Truncate value based on number of decimals
        var _round = function(num, len) {
            return Math.round(num*(Math.pow(10, len)))/(Math.pow(10, len));
        };
        
        // Helper method to format LatLng object (x.xxxxxx, y.yyyyyy)
        var strLatLng = function(latlng) {
            return "("+_round(latlng.lat, 6)+", "+_round(latlng.lng, 6)+")";
        };
    
        // Generate popup content based on layer type
        // - Returns HTML string, or null if unknown object
        var getPopupContent = function(layer) {
            
            // Marker - add lat/long
            if (layer instanceof L.Marker || layer instanceof L.CircleMarker) {
                return strLatLng(layer.getLatLng());
                
            // Circle - lat/long, radius
            } else if (layer instanceof L.Circle) {
                var center = layer.getLatLng(),
                    radius = layer.getRadius();
                return "Center: "+strLatLng(center)+"<br />"
                      +"Radius: "+_round(radius, 2)+" m";
              
            // Rectangle/Polygon - area
            } else if (layer instanceof L.Polygon) {
                var latlngs = layer._defaultShape ? layer._defaultShape() : layer.getLatLngs(),
                    area = L.GeometryUtil.geodesicArea(latlngs);
                return "Area: "+L.GeometryUtil.readableArea(area, true);
                
            // Polyline - distance
            } else if (layer instanceof L.Polyline) {
                var latlngs = layer._defaultShape ? layer._defaultShape() : layer.getLatLngs(),
                    distance = 0;
                if (latlngs.length < 2) {
                    return "Distance: N/A";
                } else {
                    for (var i = 0; i < latlngs.length-1; i++) {
                        distance += latlngs[i].distanceTo(latlngs[i+1]);
                    }
                    return "Distance: "+_round(distance, 2)+" m";
                }
            }
            return null;
        };	
    
    
        // Object created - bind popup to layer, add to feature group
        mymap.on(L.Draw.Event.CREATED, function(event) {
            var layer = event.layer;
            var content = getPopupContent(layer);
            if (content !== null) {
                layer.bindPopup(content);
            }
            drawnItems.addLayer(layer);
        });

        // Object(s) edited - update popups
        mymap.on(L.Draw.Event.EDITED, function(event) {
            var layers = event.layers,
                content = null;
                
            layers.eachLayer(function(layer) {
                content = getPopupContent(layer);
                if (content !== null) {
                    layer.setPopupContent(content);
                }
            });
        });
            
            
        </script>
    </body>
</html>